/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: Tahoma, sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CONTENT */

/* top image */
.jumbotron {
	height: 300px;
	background-image: url("AdobeStock_334952746.jpeg");
	background-position: center;
	background-size: cover;
	margin-bottom: 0;
	color: #fff;
}
h1 {
	margin-left: 200px;
	text-shadow: 1px 1px 2px black, 3px 3px 6px steelblue;
}
h2 {
	font-size: 150%;
}
/* nav bar */
.navbar-inverse {
}
.active {
}
/* footer */
.navbar-inner {
	padding: 10px 0;
	background-color: skyblue;
}
